# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Ubuntu Mono
font_size 12.0

#: Cursor customization {{{

#: Mouse {{{

#: Mouse actions {{{

#: Performance tuning {{{

#: Terminal bell {{{

#: Window layout {{{

#: Tab bar {{{

tab_bar_edge top
tab_bar_style separator
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

#: Color scheme {{{

foreground #dddddd
background #111111

#: The color table {{{

#: Advanced {{{

#: OS specific tweaks {{{

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: Scrolling {{{

#: Window management {{{

#: Tab management {{{

#: Layout management {{{

#: Font sizes {{{

#: Select and act on visible text {{{

#: Miscellaneous {{{
