# Mac-Like Configuration

# NOTE: to use this, rename this file to default.conf and put it in /etc/keyd/
# from https://www.reddit.com/r/AsahiLinux/comments/1fj9xvt/my_maclike_keybindings_config_keyd/

# Apply: sudo systemctl restart keyd
# Monitor: sudo journalctl -eu keyd -f

[ids]
*

[main]
# Capslock is Escape
capslock = escape
# The key next to spacebar is the new Ctrl (acting like Command)
alt = layer(custom_control)
rightalt = layer(custom_control)
# The key on the very left is the new Alt
control=layer(custom_alt)

# New custom Control inherits from Control
[custom_control:C]
left=home
right=end
up=pageup
down=pagedown
# Copy
# c = C-insert 
# Paste
# v = S-insert
# Cut 
# x = S-delete
tab=swapm(app_switch_state, A-tab)
`=swapm(app_group_switch_state, A-`)

# Switch directly to an open tab (e.g., Firefox, VS Code)
# 1 = A-1
# 2 = A-2
# 3 = A-3
# 4 = A-4
# 5 = A-5
# 6 = A-6
# 7 = A-7
# 8 = A-8
# 9 = A-9

# New switch state (the Alt+Tab thing) inheriting from Alt.
[app_switch_state:A]
tab = A-tab
right = A-tab
shift+tab = A-S-tab

# New switch state (the Alt+Tab thing) inheriting from Alt.
[app_group_switch_state:A]
` = A-`
shift+` = A-S-`

[custom_alt:A]
# The most left key on Mac is "Fn" and "Fn+delete" does actually delete on Mac, so do that here too. 
backspace=delete
# Make Ctrl+D and Ctrl+D still work to kill stuff in terminal
c=C-c
d=C-d

