color-link default "#c6c6c6,#141414"
color-link color-column "#282C34"
color-link comment "#5C6370"
color-link constant "#C678DD"
color-link constant.number "#E5C07B"
color-link constant.string "#87d787"
color-link constant.string.char "#BDE6AD"
color-link constant.specialChar "#DDF2A4"
color-link current-line-number "#ffaf00,#2D2D2D"
color-link cursor-line "#1B1B1B"
color-link divider "#ABB2BF"
color-link error "#D2A8A1"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#9B859D"
color-link gutter-warning "#9B859D"
color-link hlsearch "#21252C,#E5C07B"
color-link identifier "#61AFEF"
color-link identifier.class "#C678DD"
color-link identifier.var "#C678DD"
color-link indent-char "#515151"
color-link line-number "#868686,#1C1C1C"
color-link preproc "#E0C589"
color-link special "#E0C589"
color-link statement "#C678DD"
color-link statusline "#868686,#262626"
color-link symbol "#AC885B"
color-link symbol.brackets "#ABB2BF"
color-link symbol.operator "#C678DD"
color-link symbol.tag "#AC885B"
color-link tabbar "#F2F0EC,#2D2D2D"
color-link todo "#8B98AB"
color-link type "#66D9EF"
color-link type.keyword "#C678DD"
color-link underlined "#8996A8"
color-link scrollbar "#515151,#515151"
color-link selection "#ffffff,#876000"
color-link divider "#262626,#262626"